# Generated by Django 3.2 on 2021-09-29 12:10

from django.db import migrations, models
import localflavor.us.models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Tax",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("state", localflavor.us.models.USStateField(max_length=2)),
                ("tax_percent", models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        )
    ]
