# Generated by Django 3.2 on 2021-09-29 12:10

from django.db import migrations, models
import localflavor.us.models


def seed_values(apps, schema_editor):
    Tax = apps.get_model("tax", "Tax")
    tax_data = [
        {"state_code": "UT", "tax_percent": 6.85},
        {"state_code": "NV", "tax_percent": 8},
        {"state_code": "TX", "tax_percent": 6.25},
        {"state_code": "AL", "tax_percent": 4},
        {"state_code": "CA", "tax_percent": 8.25},
    ]

    for tax_item in tax_data:
        Tax.objects.create(
            state=tax_item["state_code"], tax_percent=tax_item["tax_percent"]
        )


class Migration(migrations.Migration):

    dependencies = [("tax", "0001_initial")]

    operations = [migrations.RunPython(seed_values)]
