# Generated by Django 3.2 on 2021-09-29 12:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("order", "0001_initial")]

    operations = [migrations.RenameModel(old_name="OrderItems", new_name="OrderItem")]
