# Generated by Django 3.2 on 2021-09-29 12:10

from django.db import migrations, models


def seed_values(apps, schema_editor):
    Discount = apps.get_model("discount", "Discount")
    discount_data = [
        {"price_gte": 0, "discount_percent": 0},
        {"price_gte": 1000, "discount_percent": 3},
        {"price_gte": 5000, "discount_percent": 5},
        {"price_gte": 7000, "discount_percent": 7},
        {"price_gte": 10000, "discount_percent": 10},
        {"price_gte": 50000, "discount_percent": 15},
    ]

    for discount_item in discount_data:
        Discount.objects.create(
            price_gte=discount_item["price_gte"],
            discount_percent=discount_item["discount_percent"],
        )


class Migration(migrations.Migration):

    dependencies = [("discount", "0001_initial")]

    operations = [migrations.RunPython(seed_values)]
