# Generated by Django 3.2 on 2021-09-29 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("discount", "0002_manually_create_discounts")]

    operations = [
        migrations.AlterField(
            model_name="discount",
            name="price_gte",
            field=models.DecimalField(decimal_places=2, max_digits=15, unique=True),
        )
    ]
